REACT_APP_URL_APP = https://api.api-ninjas.com/v1/celebrity?max_net_worth=30
REACT_APP_KEY = J6cKJiJMuelELKMtD0kVxQ==LC48U4gXvQoYq9vQ
REACT_DOMAIN=dev-qioez0aawo6tmapb.us.auth0.com
REACT_CLIENT_ID=k6OTgrpnNMb5o8IHrNmdd2hDZdjKyg2t
REACT_APP_URL_NAME=https://api.api-ninjas.com/v1/celebrity?name 
